dialog_ratio = 0.6
border_width = 1
color_focus = rgb:62/98/e0
color_unfocus = rgb:31/6a/b7
window_name_enabled = 1
clock_enabled = 1
clock_format = |    %a %b %d %Y %T     |
bar_color = rgb:00/00/00
bar_border = rgb:62/98/e0
bar_border_width = 1
bar_font_color = rgb:aa/aa/aa
bar_font = xos4 Terminus:size=12:antialias=true
bar_at_bottom = 0
bar_delay = 1

stack_enabled = 0
verbose_layout = 1
workspace_limit = 10
focus_mode = default
focus_close = previous
focus_close_wrap = 1
focus_default = last
tile_gap = 4
region_padding = 0

program[term] = terminator
program[menu] = /home/flagmate/.config/awesome/scripts/menu

bind[term] = Mod+Shift+t
bind[wind_del] = Mod+d
bind[float_toggle] = Mod+c
bind[menu] = Mod+m

bind = Mod+4
2
bind[ws_1] = Mod+1
bind[ws_2] = Mod+2
bind[ws_3] = Mod+3
bind[ws_4] = Mod+4
bind[ws_5] = Mod+5
bind[ws_6] = Mod+6
bind[ws_7] = Mod+7
bind[ws_8] = Mod+8
bind[ws_9] = Mod+9
bind[ws_10] = Mod+10

autorun = ws[1]: terminator

# Customize workspace layout at start
layout		= ws[1]:4:0:0:0:vertical
layout		= ws[2]:0:0:0:0:horizontal
layout		= ws[3]:0:0:0:0:fullscreen
layout		= ws[4]:4:0:0:0:vertical_flip
layout		= ws[5]:0:0:0:0:horizontal_flip

program[firefox]	= firefox 
bind[firefox]		= MOD+Shift+b



