
# If you come from bash you might have to change your $PATH.
# my alias
alias wifi='ifconfig wlan0'
alias cl='reset'
alias rt='rm * -rf'
alias ip='ip -color=auto'
alias diff='diff --color=auto'
# ls 
alias la='lsd -a'  
alias lla='lsd -la' 
alias ll='lsd -l'   
alias ls='lsd'

alias cat='bat --theme TwoDark'
alias sd='doas'
alias rmdir='rm -rvdf'
alias rm='rm -f'
alias mutt='neomutt'
alias python="python2"
alias shred="shred -zf"
alias config='nvim ~/.zshrc' # Quick access to the ~/.zshrc file
alias wget="wget -U 'noleak'"
alias curl="curl --user-agent 'noleak'"
alias grep='grep --color'
alias sgrep='grep -R -n -H -C 5 --exclude-dir={.git,.svn,CVS} '
alias clh="history -c;reset"
alias sthelp='cat ~/.config/st/man.md'
alias rm='rm -iv'
alias cp='cp -iv'
alias mv='mv -iv'
alias vi='vim ./'
# alias to auto cd
alias hacking='cd ~/Desktop/.hacking/'
alias dev='cd ~/Desktop/dev/'
alias tools="cd ~/.tools/"
alias scripts="cd ~/scripts"
alias shinedown="cd ~/Music/shinedown/"
alias live="cd ~/Music/live/"
alias music="cd ~/Music/"

# # usage: ex <file>
ex ()
{
  if [ -f $1 ] ; then
    case $1 in
      *.tar.bz2)   tar xjf $1   ;;
      *.tar.gz)    tar xzf $1   ;;
      *.tar.xz)    tar xJf $1   ;;
      *.bz2)       bunzip2 $1   ;;
      *.rar)       unrar x $1     ;;
      *.gz)        gunzip $1    ;;
      *.tar)       tar xf $1    ;;
      *.tbz2)      tar xjf $1   ;;
      *.tgz)       tar xzf $1   ;;
      *.zip)       unzip $1     ;;
      *.Z)         uncompress $1;;
      *.7z)        7z x $1      ;;
      *)           echo "'$1' cannot be extracted via ex()" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}

