[desktop-monitor-0]
nemo-icon-view-keep-aligned=true
nemo-icon-view-auto-layout=true
nemo-icon-view-layout-timestamp=1609883852

[computer]
nemo-icon-position=74,47
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1609883853

[trash]
nemo-icon-position=74,447
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1609883853

[home]
nemo-icon-position=74,147
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1609883853

[Filesystem root.volume]
nemo-icon-position-timestamp=1609883853
nemo-icon-position=74,347
monitor=0
icon-scale=1

[boot.volume]
nemo-icon-position-timestamp=1609883853
nemo-icon-position=74,247
monitor=0
icon-scale=1
