[global_config]
  dbus = False
  geometry_hinting = True
  broadcast_default = off
  scroll_tabbar = True
  title_transmit_bg_color = "#0f111a"
  title_receive_fg_color = "#000000"
  title_inactive_bg_color = "#242832"
  enabled_plugins = TerminalShot,
  suppress_multiple_term_dialog = True
  always_split_with_profile = True
  title_use_system_font = False
  title_font = Hack Nerd Font 11
  smart_copy = False
[keybindings]
  zoom_normal = <Primary>BackSpace
  go_next = <Primary><Alt>l
  go_prev = <Primary><Alt>h
  go_up = <Primary>k
  go_down = <Primary>j
  go_left = <Primary>h
  go_right = <Primary>l
  rotate_cw = <Primary><Shift>x
  rotate_ccw = <Primary><Shift>z
  split_horiz = <Alt>h
  split_vert = <Alt>v
  close_term = <Primary>q
  search = <Primary><Shift>f
  line_up = <Shift><Alt>Up
  line_down = <Shift><Alt>Down
  close_window = <Primary><Shift>q
  resize_up = <Primary><Shift>k
  resize_down = <Primary><Shift>j
  resize_left = <Primary><Shift>h
  resize_right = <Primary><Shift>l
  switch_to_tab_1 = <Primary>1
  switch_to_tab_2 = <Primary>2
  switch_to_tab_3 = <Primary>3
  switch_to_tab_4 = <Primary>4
  switch_to_tab_5 = <Primary>5
  switch_to_tab_6 = <Primary>6
  switch_to_tab_7 = <Primary>7
  switch_to_tab_8 = <Primary>8
  switch_to_tab_9 = <Primary>9
  switch_to_tab_10 = <Primary>0
  reset = <Primary><Alt>r
  reset_clear = <Primary><Alt>c
  group_all = <Primary>a
  ungroup_all = <Primary>u
  group_tab = Alt_R
  group_tab_toggle = <Primary><Shift>a
  ungroup_tab = <Primary>t
  new_terminator = <Primary><Shift>n
  broadcast_off = <Primary><Alt>g
  broadcast_group = <Primary><Shift>g
  broadcast_all = <Primary>g
  previous_profile = <Alt>grave
  help = F12
[profiles]
  [[default]]
    audible_bell = True
    urgent_bell = True
    background_darkness = 0.6
    background_type = transparent
    cursor_color = "#babdb6"
    cursor_color_fg = False
    font = Hack Nerd Font 10
    foreground_color = "#ffffff"
    scrollbar_position = hidden
    scroll_on_keystroke = False
    scrollback_lines = 100
    scrollback_infinite = True
    exit_action = hold
    palette = "#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    use_system_font = False
    bold_is_bright = True
    rewrap_on_resize = False
  [[flagmate]]
    background_color = "#0f111a"
    background_darkness = 0.6
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Hack Nerd Font 12
    foreground_color = "#ffffff"
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#0f111a:#d41919:#799eec:#e98567:#3fbfbd:#7f5f98:#c4c4cb:#bbbbbb:#198388:#ec0101:#89ddff:#fac86a:#16e3a1:#c590e7:#31333a:#000000"
    custom_command = vim .
    use_system_font = False
    bold_is_bright = True
    rewrap_on_resize = False
    background_image = /home/flagmate/Pictures/2nd-slider.png
  [[vim]]
    background_color = "#0f111a"
    background_darkness = 0.6
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Hack Nerd Font 12
    foreground_color = "#ffffff"
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#0f111a:#d41919:#799eec:#e98567:#3fbfbd:#7f5f98:#c4c4cb:#bbbbbb:#198388:#ec0101:#89ddff:#fac86a:#16e3a1:#c590e7:#31333a:#000000"
    use_custom_command = True
    custom_command = vim .
    use_system_font = False
    bold_is_bright = True
    rewrap_on_resize = False
  [[python]]
    background_color = "#0f0f0f"
    background_darkness = 0.6
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Hack Nerd Font 12
    foreground_color = "#f5c211"
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#0f111a:#d41919:#799eec:#e98567:#3fbfbd:#7f5f98:#c4c4cb:#bbbbbb:#198388:#ec0101:#89ddff:#fac86a:#16e3a1:#c590e7:#31333a:#000000"
    use_custom_command = True
    custom_command = /usr/bin/python3 -s
    use_system_font = False
    bold_is_bright = True
    rewrap_on_resize = False
    background_image = /home/flagmate/Pictures/967564-free-best-linux-wallpapers-2560x1440-720p.jpg
  [[zsh]]
    background_color = "#0f111a"
    background_darkness = 0.6
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Hack Nerd Font 12
    foreground_color = "#26a269"
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#0f111a:#d41919:#799eec:#e98567:#3fbfbd:#7f5f98:#c4c4cb:#bbbbbb:#198388:#ec0101:#89ddff:#fac86a:#16e3a1:#c590e7:#31333a:#000000"
    use_custom_command = True
    custom_command = /usr/bin/zsh
    use_system_font = False
    rewrap_on_resize = False
  [[fish]]
    background_color = "#0f111a"
    background_darkness = 0.6
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Hack Nerd Font 12
    foreground_color = "#1a5fb4"
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#0f111a:#d41919:#799eec:#e98567:#3fbfbd:#7f5f98:#c4c4cb:#bbbbbb:#198388:#ec0101:#89ddff:#fac86a:#16e3a1:#c590e7:#31333a:#000000"
    use_custom_command = True
    custom_command = /usr/bin/fish
    use_system_font = False
    bold_is_bright = True
    rewrap_on_resize = False
  [[vifm]]
    background_color = "#300a24"
    background_darkness = 0.6
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Hack Nerd Font 12
    foreground_color = "#ffffff"
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#0f111a:#d41919:#799eec:#e98567:#3fbfbd:#7f5f98:#c4c4cb:#bbbbbb:#198388:#ec0101:#89ddff:#fac86a:#16e3a1:#c590e7:#31333a:#000000"
    use_custom_command = True
    custom_command = vifm .
    use_system_font = False
    bold_is_bright = True
    rewrap_on_resize = False
  [[ambience]]
    background_type = transparent
    cursor_color = "#aaaaaa"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = flagmate
[plugins]
