[global_config]
  dbus = False
  tab_position = hidden
  title_transmit_bg_color = "#0f111a"
  title_inactive_bg_color = "#242832"
  enabled_plugins = TerminalShot,
  suppress_multiple_term_dialog = True
  always_split_with_profile = True
  title_use_system_font = False
  title_font = Hack Nerd Font 11
  smart_copy = False
[keybindings]
  zoom_normal = <Primary>BackSpace
  go_next = F1
  go_prev = F2
  go_up = <Primary>Up
  go_down = <Primary>Down
  go_left = <Primary>Left
  go_right = <Primary>Right
  rotate_cw = <Primary><Shift>x
  rotate_ccw = <Primary><Shift>z
  split_horiz = <Primary>h
  split_vert = <Primary>v
  close_term = <Primary>q
  close_window = <Primary><Shift>q
  resize_up = <Primary><Shift>Up
  resize_right = <Primary><Shift>Right
  switch_to_tab_1 = <Primary>1
  switch_to_tab_2 = <Primary>2
  switch_to_tab_3 = <Primary>3
  switch_to_tab_4 = <Primary>4
  switch_to_tab_5 = <Primary>5
  switch_to_tab_6 = <Primary>6
  switch_to_tab_7 = <Primary>7
  switch_to_tab_8 = <Primary>8
  switch_to_tab_9 = <Primary>9
  switch_to_tab_10 = <Primary>0
  group_all = <Primary>a
  ungroup_all = <Primary><Shift>a
  ungroup_tab = <Primary>t
  new_terminator = <Primary><Shift>n
  broadcast_all = <Super>g
[profiles]
  [[default]]
    audible_bell = True
    urgent_bell = True
    background_darkness = 0.7
    background_type = transparent
    cursor_color = "#babdb6"
    cursor_color_fg = False
    font = Hack Nerd Font 12
    foreground_color = "#ffffff"
    scrollbar_position = hidden
    scroll_on_keystroke = False
    scrollback_lines = 100
    scrollback_infinite = True
    exit_action = hold
    palette = "#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    use_system_font = False
    rewrap_on_resize = False
  [[flagmate]]
    audible_bell = True
    urgent_bell = True
    background_color = "#080c17"
    background_darkness = 0.7
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Hack Nerd Font 12
    foreground_color = "#ffffff"
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#080c17:#aa0000:#08bf0d:#ed613e:#198388:#16e3a1:#edd400:#aaaaaa:#204a87:#ff5555:#58b444:#1137b8:#5555ff:#3fbabf:#fce94f:#ffffff"
    custom_command = figlet flagmate
    use_system_font = False
    rewrap_on_resize = False
  [[powershell]]
    audible_bell = True
    urgent_bell = True
    background_color = "#000551"
    background_darkness = 0.7
    background_type = transparent
    cursor_shape = underline
    cursor_color = "#aaaaaa"
    font = Hack Nerd Font 12
    foreground_color = "#eeeeec"
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#000551:#204a87:#4e9a06:#b82d2f:#e98567:#f57e04:#d3d7cf:#eeeeec:#888a85:#cc0000:#73d216:#babdb6:#3465a4:#f48f28:#55ffff:#babdb6"
    use_system_font = False
    rewrap_on_resize = False
  [[vim]]
    background_color = "#0f111a"
    background_darkness = 0.7
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Hack Nerd Font 12
    foreground_color = "#ffffff"
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#0f111a:#d41919:#799eec:#e98567:#3fbfbd:#7f5f98:#c4c4cb:#bbbbbb:#198388:#ec0101:#89ddff:#fac86a:#16e3a1:#c590e7:#31333a:#000000"
    custom_command = vim .
    use_system_font = False
    rewrap_on_resize = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = vim
[plugins]
