[color]

bg = #1F1F1F
fg = #FFFFFF
fg-alt = #A9ABB0

acolor = #FFFFFF
curgent = #EF5350
coccupied = #42A5F5

shade0 = #0d3c83
shade1 = #0D47A1
shade2 = #1565C0
shade3 = #1976D2
shade4 = #1E88E5
shade5 = #2196F3
shade6 = #42A5F5
shade7 = #64B5F6
shade8 = #90CAF9
txt = #2C2C2C

## Material Colors

red = #e53935
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a

;==========================================================

[bar/main]
width = 100%
height = 18
offset-x = 0%
offset-y = 0.4%
bottom = true
fixed-center = true
line-size = 1

background = ${color.bg}
foreground = ${color.fg}

;==========================================================

font-0 = "Hack Nerd Font :pixelsize=12;3"
font-1 = "Iosevka Nerd Font:pixelsize=13;3"

;==========================================================

enable-ipc = true
cursor-click = pointer

;== Module Location ========================================================

modules-left = temperature cpu date 
modules-center = 
modules-right =
 
;== Modules ========================================================

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true
format-padding = 0.2
icon-default = 

format = <label-state>
format-background = ${color.shade2}
label-active = 
label-occupied = 
label-urgent = 
label-empty = 

label-empty-padding = 1
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1

label-empty-foreground = ${color.fg}
label-active-foreground = ${color.acolor}
label-urgent-foreground = ${color.curgent}
label-occupied-foreground = ${color.coccupied}

;============================================================

[module/cpu]
type = internal/cpu
label-background = ${color.shade2}
interval = 0.5

format = <label>
format-prefix = 

label = " %percentage%% cpu "

[module/temperature]
type = internal/temperature
label-background = ${color.shade1}

interval = 0.5

thermal-zone = 0

warn-temperature = 60

units = true
format =<label>

format-warn = <label-warn>

label = " %temperature-c% "

label-warn = " %temperature-c% "
label-warn-foreground = #f006
label-warn-background = ${color.shade1}



;==========================================================

[module/network]
type = custom/script
exec = ~/.config/polybar/scripts/check-network
format-background = ${color.shade6}
format-padding = 2
click-left = networkmanager_dmenu &
click-right = networkmanager_dmenu &
tail = true


[module/date]
type = internal/date
interval = 30
label =  %time%
label-padding = 2
label-background = ${color.shade3}
time =  %I:%M %p
time-alt =  %Y-%m-%d