[color]
bg = #0F111A
fg = #E98567
fg-alt = #A9ABB0

;==========================================================

[bar/main]
width = 100%
height = 14
offset-x = -3
offset-y = 0.8%
bottom = true
fixed-center = true
line-size = 1
background = ${color.bg}
foreground = ${color.fg}

;==========================================================

font-0 = "Hack Nerd Font :pixelsize=12;3"
font-1 = "Iosevka Nerd Font:pixelsize=13;3"

;==========================================================

enable-ipc = true
cursor-click = pointer

;== Module Location ========================================================

modules-left =  temperature rootdisk packages
modules-center = 
modules-right = cpu memory date
 
;== Modules ========================================================

[module/cpu]
type = internal/cpu
label-background = ${color.bg}
interval = 0.5
format = [<label>]
label = " %percentage%% cpu "

[module/temperature]
type = internal/temperature
label-background = ${color.bg}
interval = 0.5
thermal-zone = 0
warn-temperature = 60
units = true
format =<label>
format-warn = <label-warn>
label = " [%temperature-c%]"
label-warn = " [%temperature-c%]"
label-warn-foreground = #f006
label-warn-background = ${color.bg}

[module/memory]
type = custom/script
exec = ~/.config/polybar/scripts/menory
format-background = ${color.bg}
bgformat-padding = 2
tail = true
click-left = /home/flagmate/.config/polybar/scripts/menory_menu & 
click-right = /home/flagmate/.config/polybar/scripts/menory_menu 

[module/rootdisk]
type = custom/script
exec = ~/.config/polybar/scripts/rootdisk
format-background = ${color.bg}
bgformat-padding = 2
tail = true

[module/packages]
type = custom/script
exec = ~/.config/polybar/scripts/packages
format-background = ${color.bg}
bgformat-padding = 2
tail = true

[module/date]
type = internal/date
interval = 30
label =  %time%
label-padding = 2
label-background = ${color.bg}
time = [ %I:%M %p]
time-alt = [ %Y-%m-%d]
