[color]

bg = #181818
fg = #FFFFFF
fg-alt = #A9ABB0

acolor = #FFFFFF
curgent = #EF5350
coccupied = #42A5F5

shade0 = #0d3c83
shade1 = #B71C1C
shade2 = #C62828
shade3 = #D32F2F
shade4 = #E53935
shade5 = #EE413D
shade6 = #EF5350
shade7 = #E57373
shade8 = #EF9A9A
txt = #2C2C2C

## Material Colors

red = #e53935
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a

;==========================================================

[bar/main]
width = 23%
height = 18 
offset-x = 72.5%
offset-y = 0.4%
bottom = false
fixed-center = true
line-size = 1

background = ${color.bg}
foreground = ${color.fg}

;==========================================================

font-0 = "Hack Nerd Font :pixelsize=12;3"
font-1 = "Iosevka Nerd Font:pixelsize=13;3"

;==========================================================

enable-ipc = true
cursor-click = pointer

;== Module Location ========================================================

modules-left =
modules-center = 
modules-right = temperature pavolume cpu date 
 
;== Spotify ==================================================

[module/previous]
type = custom/script
format-padding = 2
exec = echo ""
line-size = 1
click-left = "playerctl --player=spotify previous"

[module/next]
type = custom/script
format-padding = 2
exec = echo ""
line-size = 1
click-left = "playerctl --player=spotify next"

[module/playpause]
type = custom/script
format-padding = 2
exec = ~/.config/polybar/scripts/spotifypp
interval = 0.1
click-left = "playerctl --player=spotify play-pause"

[module/spotify]
type = custom/script
format-prefix = "  "
exec = ~/.config/polybar/scripts/spotify
interval = 0.1

;================================================================
 

;== Modules ========================================================

[module/menu]
type = custom/text
content = 
content-padding = 2
content-background = ${color.bg}
content-foreground = ${color.fg}
click-left = ~/.config/polybar/scripts/menu
click-middle = ~/.config/polybar/scripts/menu_full
click-right = ~/.config/polybar/scripts/color-switch.sh


;============================================================
;============================================================


[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true
format-padding = 0.2
icon-default = 

format = <label-state>
format-background = ${color.shade2}
label-active = 
label-occupied = 
label-urgent = 
label-empty = 

label-empty-padding = 1
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1

label-empty-foreground = ${color.fg}
label-active-foreground = ${color.acolor}
label-urgent-foreground = ${color.curgent}
label-occupied-foreground = ${color.coccupied}

;============================================================

[module/cpu]
type = internal/cpu
label-background = ${color.bg}
interval = 0.5

format = <label>
format-prefix = 

label = " %percentage%% cpu "

[module/temperature]
type = internal/temperature
label-background = ${color.bg}

interval = 0.5

thermal-zone = 0

warn-temperature = 60

units = true
format =<label>

format-warn = <label-warn>

label = " %temperature-c% "

label-warn = " %temperature-c% "
label-warn-foreground = #f006
label-warn-background = ${color.shade3}



;==========================================================

[module/pavolume]
type = custom/script
tail = true
label = %output%
format = " <label> "
exec = ~/.config/polybar/scripts/pavolume.sh --listen
click-right = exec pavucontrol
click-left = ~/.config/polybar/scripts/pavolume.sh --togmute
scroll-up = ~/.config/polybar/scripts/pavolume.sh --up
scroll-down = ~/.config/polybar/scripts/pavolume.sh --down
format-foreground = ${color.fg}
format-background = ${color.bg}



[module/network]
type = custom/script
exec = ~/.config/polybar/scripts/check-network
format-background = ${color.bg}
format-padding = 2
click-left = networkmanager_dmenu &
click-right = networkmanager_dmenu &
tail = true


[module/date]
type = internal/date
interval = 30
label =  %time%
label-padding = 2
label-background = ${color.bg}
time =  %I:%M %p
time-alt =  %Y-%m-%d

[module/powermenu]
type = custom/text
content = 襤
content-padding = 2
content-background = ${color.bg}
content-foreground = ${color.fg}
click-left = ~/.config/polybar/scripts/sysmenu
click-right = ~/.config/polybar/scripts/sysmenu

;== EOF ========================================================
